buildscript {
    repositories {
        mavenCentral()
    }
}

apply from: 'libraries.gradle'

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile libraries.scalaLibrary
        testCompile libraries.scalatest
    }

    version = '1.0'
}

project('kasandra-nlp') {
    dependencies {
        compile libraries.mystemScala
        compile libraries.aliasiLingpipe
        compile libraries.commonsLang3
        compile libraries.typesafeConfig
        compile libraries.json4sNative
    }
}

project('kasandra-crawler') {
    dependencies {
        compile libraries.akkaActors
        compile libraries.scalaLogging
        compile libraries.akkaSlf4j
        compile libraries.logbackClassic
        compile libraries.jsoup
        compile libraries.scalajHttp
        compile libraries.jacksonDatabind
        compile libraries.json4sNative
    }
}
