buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply from: 'libraries.gradle'

subprojects {
    apply plugin: 'scala'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile libraries.scalaLibrary
        testCompile libraries.scalatest
    }

    version = '1.0'
}

project('kasandra-nlp') {
    dependencies {
        compile libraries.mystemScala
        compile libraries.aliasiLingpipe
        compile libraries.commonsLang3
        compile libraries.typesafeConfig
        compile libraries.json4sNative
    }
}

project('kasandra-crawler') {
    dependencies {
        compile libraries.akkaActors
        compile libraries.scalaLogging
        compile libraries.akkaSlf4j
        compile libraries.logbackClassic
        compile libraries.jsoup
        compile libraries.scalajHttp
        compile libraries.jacksonDatabind
        compile libraries.json4sNative
    }
}

project('kasandra-spark') {

    apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        compile libraries.sparkCore
        compile libraries.sparkMl

        compile project(':kasandra-nlp')

        compile libraries.json4sNative
    }

    shadowJar {
        dependencies {
            exclude(dependency(libraries.sparkCore))
        }
    }
}