akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

database {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/crawler"
    user = "kasandra"
    password = "kasandra"
    keepAliveConnection = true
    numThreads = 5
    connectionTimeout = 30000
  }
}

wall {
  crawler {
    delayFrom = 3000
    delayTo = 5000
    maxRetryCount = 10
  }
}

site {
  crawler {
    delayFrom = 1000
    delayTo = 2000
    maxRetryCount = 10
  }
}
