akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

crawl-config {
  sites = [
    { name: "RT", domain: "russian.rt.com", vkGroup: "rt_russian" },
    { name: "RIA", domain: "ria.ru", vkGroup: "ria" }
  ]

  count = 100
}

save-file {
  path: "/data/sitecrawl/"
}
