akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

crawl-config {
  sites = [
    { name: "RT", domain: "russian.rt.com", vkGroup: "rt_russian" },
    { name: "RIA", domain: "ria.ru", vkGroup: "ria" }
  ]

  count = 5000
}

database {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/clawler"
    user = "kasandra"
    password = "kasandra"
    keepAliveConnection = true
    numThreads = 5
    connectionTimeout = 30000
  }
}

save-file {
  path: "/data/sitecrawl/"
}
