buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply from: 'libraries.gradle'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


version = '1.0'

mainClassName = 'com.jaitlapps.kasandra.crawler.CrawlerApp'

dependencies {
    compile libraries.scalaLibrary
    compile libraries.akkaActors
    compile libraries.scalaLogging
    compile libraries.akkaStream

    compile libraries.akkaSlf4j
    compile libraries.logbackClassic
    compile libraries.jsoup
    compile libraries.scalajHttp
    compile libraries.jacksonDatabind
    compile libraries.json4sNative
    compile libraries.slick
    compile libraries.slickHikariCp
    compile libraries.postgreSql

    testCompile libraries.scalatest
}
